{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "gamepads-manager"
                }
            ],
            "transformation": [
                0.9999998807907105,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998807907105,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.6328027248382568,
                            0.9960784316062928,
                            0.9576141238212586
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0025886297225953,
                2.2996788024902345,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.6419838666915894,
                            0.9921568632125856,
                            0.9880369901657105
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                2.299904346466065,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "48": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "52",
                        "_mySqueeze": "53",
                        "_myThumbstick": "54",
                        "_myBottomButton": "50",
                        "_myTopButton": "55"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myLog": "67",
                        "_myError": "72",
                        "_myWarn": "75",
                        "_myInfo": "76",
                        "_myFilterLogButton": "79",
                        "_myFilterErrorButton": "110",
                        "_myFilterWarnButton": "114",
                        "_myFilterInfoButton": "118",
                        "_myClearButton": "122",
                        "_myUpButton": "126",
                        "_myDownButton": "130",
                        "_myBackgroundPlaneMesh": "7",
                        "_myBackgroundPlaneMaterial": "20",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myPlaneMesh": "7",
                        "_myPlaneMaterial": "139",
                        "_myHandedness": "left",
                        "_mShowOnStart": true
                    }
                },
                {
                    "type": "console-vr-cursor",
                    "console-vr-cursor": {
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "140"
                    }
                }
            ]
        },
        "49": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "transformation": [
                -0.010000011883676052,
                3.1768385699848524e-9,
                1.8074252094990582e-9,
                0.0,
                -3.176838125895642e-9,
                -0.005109273362904787,
                -0.008596247993409634,
                0.0,
                -1.807423988253731e-9,
                -0.008596242405474186,
                0.005109268706291914,
                0.0,
                -0.010443568229675292,
                0.00914657674729824,
                -0.01878201588988304,
                1.0
            ],
            "components": [
                {
                    "mesh": {
                        "material": "32"
                    }
                }
            ]
        },
        "50": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "transformation": [
                -0.010000006295740605,
                3.1768379038510376e-9,
                1.8074247654098488e-9,
                0.0,
                -3.176838125895642e-9,
                -0.005109271500259638,
                -0.00859624519944191,
                0.0,
                -1.8074245433652435e-9,
                -0.008596242405474186,
                0.005109268706291914,
                0.0,
                -0.001496538519859314,
                0.00012281164526939392,
                -0.02525855042040348,
                1.0
            ]
        },
        "51": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "52": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "53": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "54": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "transformation": [
                -0.010000014677643776,
                3.176839458163272e-9,
                1.8074255425659654e-9,
                0.0,
                -3.176838792029457e-9,
                -0.005109274294227362,
                -0.008596249856054783,
                0.0,
                -1.8074237662091262e-9,
                -0.008596242405474186,
                0.005109268706291914,
                0.0,
                -0.017909593880176545,
                -0.00370045006275177,
                -0.03963407501578331,
                1.0
            ]
        },
        "55": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "56": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "60",
                        "_mySqueeze": "61",
                        "_myThumbstick": "62",
                        "_myBottomButton": "58",
                        "_myTopButton": "63"
                    }
                },
                {
                    "type": "console-vr-cursor",
                    "console-vr-cursor": {
                        "_myCursorMesh": "9",
                        "_myCursorMaterial": "140",
                        "_myHandedness": "right"
                    }
                },
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myHandedness": "right",
                        "_myPlaneMesh": "7",
                        "_myPlaneMaterial": "139",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_mShowOnStart": false,
                        "_myPulseOnNewMessage": "none"
                    }
                }
            ]
        },
        "57": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "58": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "59": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "60": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "61": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "62": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "63": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "64": {
            "name": "Console VR",
            "parent": "65",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": "asdasdsa\nasdsadasddasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\n"
                    },
                    "active": true
                },
                {
                    "type": "console-vr"
                }
            ],
            "transformation": [
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "65": {
            "name": "Console VR",
            "parent": "138",
            "transformation": [
                0.0010000000474974514,
                -2.977846071066718e-26,
                4.470345968399237e-11,
                0.0,
                -2.977845146620345e-26,
                0.0010000000474974514,
                1.332266296962221e-18,
                0.0,
                -4.470345968399237e-11,
                -1.332266296962221e-18,
                0.0010000000474974514,
                0.0,
                -7.37607479095459e-7,
                2.682209014892578e-7,
                -30000.0,
                1.0
            ]
        },
        "66": {
            "name": "Console VR",
            "parent": "48",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": "asdasdsa\nasdsadasddasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\n"
                    }
                },
                {
                    "type": "console-vr"
                }
            ],
            "transformation": [
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.09999999403953552,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "67": {
            "name": "Console Log",
            "parent": "69",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": ""
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0000010020881973105134,
                -1.564597482683894e-7,
                0.0,
                -0.0000010020893341788906,
                0.10000000149011612,
                -7.459950097654655e-7,
                0.0,
                1.564522733588092e-7,
                7.459966013811936e-7,
                0.10000000149011612,
                0.0,
                -0.3199999928474426,
                0.1420000046491623,
                6.072050382499583e-7,
                1.0
            ]
        },
        "68": {
            "name": "Console Back",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.3300000131130219,
                0.0000029012226150371136,
                -1.311286865757211e-7,
                0.0,
                -0.0000013187544709580837,
                0.1500018984079361,
                -6.463378667831421e-7,
                0.0,
                5.959859805670931e-8,
                6.463337740569841e-7,
                0.15000082552433018,
                0.0,
                3.725289854372704e-9,
                -2.9802322387695329e-8,
                -0.010000001639127732,
                1.0
            ]
        },
        "69": {
            "name": "Console Panel",
            "parent": "65",
            "transformation": [
                0.9999706745147704,
                0.000011682511285471265,
                -0.000003665685653686523,
                0.0,
                -0.000011682600415952038,
                0.9999738931655884,
                -0.000014133751392364502,
                0.0,
                0.000003665618123704917,
                0.00001413412519468693,
                0.9999972581863404,
                0.0,
                0.0,
                0.07355368137359619,
                -2.011656761169434e-7,
                1.0
            ]
        },
        "72": {
            "name": "Console Error",
            "parent": "69",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": ""
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0000010020881973105134,
                -1.564597482683894e-7,
                0.0,
                -0.0000010020893341788906,
                0.10000000149011612,
                -7.459950097654655e-7,
                0.0,
                1.564522733588092e-7,
                7.459966013811936e-7,
                0.10000000149011612,
                0.0,
                -0.3199999928474426,
                0.1420000046491623,
                6.072050382499583e-7,
                1.0
            ]
        },
        "75": {
            "name": "Console Warn",
            "parent": "69",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": ""
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0000010020881973105134,
                -1.564597482683894e-7,
                0.0,
                -0.0000010020893341788906,
                0.10000000149011612,
                -7.459950097654655e-7,
                0.0,
                1.564522733588092e-7,
                7.459966013811936e-7,
                0.10000000149011612,
                0.0,
                -0.3199999928474426,
                0.1420000046491623,
                6.072050382499583e-7,
                1.0
            ]
        },
        "76": {
            "name": "Console Info",
            "parent": "69",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": ""
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0000010020881973105134,
                -1.564597482683894e-7,
                0.0,
                -0.0000010020893341788906,
                0.10000000149011612,
                -7.459950097654655e-7,
                0.0,
                1.564522733588092e-7,
                7.459966013811936e-7,
                0.10000000149011612,
                0.0,
                -0.3199999928474426,
                0.1420000046491623,
                6.072050382499583e-7,
                1.0
            ]
        },
        "77": {
            "name": "Test Input Generator",
            "components": [
                {
                    "type": "test-input-generator"
                }
            ]
        },
        "78": {
            "name": "Button Panel",
            "parent": "65"
        },
        "79": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                -0.2750000059604645,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.019999999552965165,
                                0.0010000000474974514
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "80": {
            "name": "Filter Log Back",
            "parent": "79",
            "transformation": [
                0.040000006556510928,
                3.91155481338501e-8,
                -3.3061951398849497e-8,
                0.0,
                -1.5832483768463136e-8,
                0.02000001072883606,
                -4.5634806156158457e-8,
                0.0,
                9.238719940185548e-7,
                0.0000022426247596740724,
                0.9999995827674866,
                0.0,
                -0.0000011920928955078126,
                0.0,
                -0.00499996542930603,
                0.9999999403953552
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ]
        },
        "81": {
            "name": "Filter Log Text",
            "parent": "79",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "log"
                    }
                }
            ],
            "transformation": [
                0.1799999922513962,
                2.086162567138672e-7,
                -2.011656761169434e-7,
                0.0,
                -2.309679985046387e-7,
                0.179999977350235,
                -2.961605787277222e-7,
                0.0,
                9.98377799987793e-7,
                0.0000017285346984863282,
                1.0000008344650269,
                0.0,
                -5.960464477539065e-8,
                -0.0009997934103012086,
                -1.4901161193847657e-8,
                1.0
            ]
        },
        "85": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999760389328004,
                0.000008046627044677735,
                -0.000003382563591003418,
                0.0,
                -0.000008016824722290039,
                0.9999772906303406,
                -0.000010967254638671877,
                0.0,
                0.0000033974647521972658,
                0.00001099705696105957,
                0.999998927116394,
                0.0,
                -0.15225142240524293,
                -0.11925485730171204,
                0.009999871253967286,
                0.9999998807907105
            ],
            "deleted": true
        },
        "86": {
            "name": "Filter Log Back",
            "parent": "85",
            "transformation": [
                0.03999999910593033,
                3.218663024995294e-8,
                -2.2053804116239925e-8,
                0.0,
                -1.6093329335831197e-8,
                0.019999999552965165,
                -2.2947865829792137e-8,
                0.0,
                5.513435894499708e-7,
                0.000001147392481470888,
                0.9999988675117492,
                0.0,
                -0.0000012032687664031985,
                -5.80048162279745e-18,
                -0.009999999776482582,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "87": {
            "name": "Filter Log Text",
            "parent": "85",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "Log"
                    }
                }
            ],
            "transformation": [
                0.19999997317790986,
                1.8626452913395045e-7,
                -1.713634105726669e-7,
                0.0,
                -1.862650833572843e-7,
                0.20000027120113376,
                -3.091990947723389e-7,
                0.0,
                8.568163138988894e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960464477539065e-8,
                0.0000014007091522216797,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "88": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999635219573976,
                0.000011920928955078124,
                -0.000006407499313354492,
                0.0,
                -0.000011980533599853516,
                0.9999667406082152,
                -0.00001708418130874634,
                0.0,
                0.00000642240047454834,
                0.00001709908246994019,
                0.9999970197677612,
                0.0,
                -0.0484648160636425,
                -0.1192539632320404,
                0.009999724105000496,
                0.9999998807907105
            ],
            "deleted": true
        },
        "89": {
            "name": "Filter Log Back",
            "parent": "88",
            "transformation": [
                0.03999999910593033,
                3.218663024995294e-8,
                -2.2053804116239925e-8,
                0.0,
                -1.6093329335831197e-8,
                0.019999999552965165,
                -2.2947865829792137e-8,
                0.0,
                5.513435894499708e-7,
                0.000001147392481470888,
                0.9999988675117492,
                0.0,
                -0.0000012032687664031985,
                -5.8004816227974498e-18,
                -0.009999999776482582,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "90": {
            "name": "Filter Log Text",
            "parent": "88",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "Log"
                    }
                }
            ],
            "transformation": [
                0.19999997317790986,
                1.8626452913395045e-7,
                -1.713634105726669e-7,
                0.0,
                -1.862650833572843e-7,
                0.20000027120113376,
                -3.091990947723389e-7,
                0.0,
                8.568163138988894e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960464477539065e-8,
                0.0000014007091522216797,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "91": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.999966561794281,
                0.00001138448715209961,
                -0.000005707144737243652,
                0.0,
                -0.000011444091796875,
                0.9999693632125856,
                -0.000016741454601287846,
                0.0,
                0.000005662441253662109,
                0.000016771256923675538,
                0.9999983906745912,
                0.0,
                0.05320161953568459,
                -0.11925309896469116,
                0.00999937579035759,
                0.9999998807907105
            ],
            "deleted": true
        },
        "92": {
            "name": "Filter Log Back",
            "parent": "91",
            "transformation": [
                0.03999999910593033,
                3.218663024995294e-8,
                -2.2053804116239925e-8,
                0.0,
                -1.6093329335831197e-8,
                0.019999999552965165,
                -2.2947865829792137e-8,
                0.0,
                5.513435894499708e-7,
                0.000001147392481470888,
                0.9999988675117492,
                0.0,
                -0.0000012032687664031985,
                -5.80048162279745e-18,
                -0.009999999776482582,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "93": {
            "name": "Filter Log Text",
            "parent": "91",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "Log"
                    }
                }
            ],
            "transformation": [
                0.19999997317790986,
                1.8626452913395045e-7,
                -1.713634105726669e-7,
                0.0,
                -1.862650833572843e-7,
                0.20000027120113376,
                -3.091990947723389e-7,
                0.0,
                8.568163138988894e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960464477539065e-8,
                0.0000014007091522216797,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "94": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999640583992004,
                0.000012010335922241213,
                -0.000006377696990966797,
                0.0,
                -0.00001195073127746582,
                0.999967098236084,
                -0.000017091631889343266,
                0.0,
                0.000006482005119323731,
                0.000017054378986358644,
                0.9999971985816956,
                0.0,
                0.14716415107250217,
                -0.11925216019153597,
                0.009998712688684464,
                0.9999998807907105
            ],
            "deleted": true
        },
        "95": {
            "name": "Filter Log Back",
            "parent": "94",
            "transformation": [
                0.03999999910593033,
                3.218663024995294e-8,
                -2.2053804116239925e-8,
                0.0,
                -1.6093329335831197e-8,
                0.019999999552965165,
                -2.2947865829792137e-8,
                0.0,
                5.513435894499708e-7,
                0.000001147392481470888,
                0.9999988675117492,
                0.0,
                -0.0000012032687664031985,
                -5.8004816227974498e-18,
                -0.009999999776482582,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "96": {
            "name": "Filter Log Text",
            "parent": "94",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "Log"
                    }
                }
            ],
            "transformation": [
                0.19999997317790986,
                1.8626452913395045e-7,
                -1.713634105726669e-7,
                0.0,
                -1.862650833572843e-7,
                0.20000027120113376,
                -3.091990947723389e-7,
                0.0,
                8.568163138988894e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960464477539065e-8,
                0.0000014007091522216797,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "97": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999598264694214,
                0.00001290440559387207,
                -0.000007778406143188477,
                0.0,
                -0.000012934207916259766,
                0.9999641180038452,
                -0.00002043694257736206,
                0.0,
                0.000007793307304382325,
                0.000020489096641540529,
                0.999996781349182,
                0.0,
                0.2543655633926392,
                -0.11925099790096285,
                0.009998779743909836,
                0.9999998807907105
            ],
            "deleted": true
        },
        "98": {
            "name": "Filter Log Back",
            "parent": "97",
            "transformation": [
                0.03999999910593033,
                3.218663024995294e-8,
                -2.2053804116239925e-8,
                0.0,
                -1.6093329335831197e-8,
                0.019999999552965165,
                -2.2947865829792137e-8,
                0.0,
                5.513435894499708e-7,
                0.000001147392481470888,
                0.9999988675117492,
                0.0,
                -0.0000012032687664031985,
                -5.80048162279745e-18,
                -0.009999999776482582,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "99": {
            "name": "Filter Log Text",
            "parent": "97",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "Log"
                    }
                }
            ],
            "transformation": [
                0.19999997317790986,
                1.8626452913395045e-7,
                -1.713634105726669e-7,
                0.0,
                -1.862650833572843e-7,
                0.20000027120113376,
                -3.091990947723389e-7,
                0.0,
                8.568163138988894e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960464477539065e-8,
                0.0000014007091522216797,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "100": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999760389328004,
                0.000008046627044677735,
                -0.000003382563591003418,
                0.0,
                -0.000008016824722290039,
                0.9999772906303406,
                -0.000010967254638671877,
                0.0,
                0.0000033974647521972658,
                0.00001099705696105957,
                0.999998927116394,
                0.0,
                -0.15225142240524293,
                -0.11925485730171204,
                0.009999871253967286,
                0.9999998807907105
            ],
            "deleted": true
        },
        "101": {
            "name": "Filter Log Back",
            "parent": "100",
            "transformation": [
                0.03999999910593033,
                3.218663024995294e-8,
                -2.2053804116239925e-8,
                0.0,
                -1.6093329335831197e-8,
                0.019999999552965165,
                -2.2947865829792137e-8,
                0.0,
                5.513435894499708e-7,
                0.000001147392481470888,
                0.9999988675117492,
                0.0,
                -0.0000012032687664031985,
                -5.8004816227974498e-18,
                -0.009999999776482582,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "102": {
            "name": "Filter Log Text",
            "parent": "100",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "Log"
                    }
                }
            ],
            "transformation": [
                0.19999997317790986,
                1.8626452913395045e-7,
                -1.713634105726669e-7,
                0.0,
                -1.862650833572843e-7,
                0.20000027120113376,
                -3.091990947723389e-7,
                0.0,
                8.568163138988894e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960464477539065e-8,
                0.0000014007091522216797,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "103": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                -0.3440000116825104,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "deleted": true
        },
        "104": {
            "name": "Filter Log Back",
            "parent": "103",
            "transformation": [
                0.03999999910593033,
                3.218663024995294e-8,
                -2.2053804116239925e-8,
                0.0,
                -1.6093329335831197e-8,
                0.019999999552965165,
                -2.2947865829792137e-8,
                0.0,
                5.513435894499708e-7,
                0.000001147392481470888,
                0.9999988675117492,
                0.0,
                -0.0000012032687664031985,
                -5.80048162279745e-18,
                -0.009999999776482582,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "105": {
            "name": "Filter Log Text",
            "parent": "103",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "Log"
                    }
                }
            ],
            "transformation": [
                0.19999997317790986,
                1.8626452913395045e-7,
                -1.713634105726669e-7,
                0.0,
                -1.862650833572843e-7,
                0.20000027120113376,
                -3.091990947723389e-7,
                0.0,
                8.568163138988894e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960464477539065e-8,
                0.0000014007091522216797,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "109": {
            "name": "Filter Log Collision",
            "parent": "79",
            "deleted": true
        },
        "110": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                -0.1850000023841858,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.019999999552965165,
                                0.0010000000474974514
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "111": {
            "name": "Filter Log Back",
            "parent": "110",
            "transformation": [
                0.04000000283122063,
                4.0978193283081057e-8,
                -3.445893526077271e-8,
                0.0,
                -2.0489096641540528e-8,
                0.02000000700354576,
                -3.655441105365753e-8,
                0.0,
                8.493661880493164e-7,
                0.0000018104910850524905,
                0.9999994039535524,
                0.0,
                -0.0000011920928955078126,
                7.450580596923828e-8,
                -0.01000005565583706,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ]
        },
        "112": {
            "name": "Filter Log Text",
            "parent": "110",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "error"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.6763804921993145e-7,
                -1.542271377275029e-7,
                0.0,
                -1.676382908044616e-7,
                0.18000000715255738,
                -2.782788328659081e-7,
                0.0,
                8.568165412725648e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960462345910855e-8,
                -0.0010000000474974514,
                2.1316282072803013e-14,
                1.0
            ]
        },
        "113": {
            "name": "Filter Log Collision",
            "parent": "110",
            "deleted": true
        },
        "114": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                -0.0949999988079071,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.019999999552965165,
                                0.0010000000474974514
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "115": {
            "name": "Filter Log Back",
            "parent": "114",
            "transformation": [
                0.04000000283122063,
                4.0978193283081057e-8,
                -3.445893526077271e-8,
                0.0,
                -2.0489096641540528e-8,
                0.02000000700354576,
                -3.655441105365753e-8,
                0.0,
                8.493661880493164e-7,
                0.0000018104910850524905,
                0.9999994039535524,
                0.0,
                -0.0000011920928955078126,
                7.450580596923828e-8,
                -0.01000005565583706,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ]
        },
        "116": {
            "name": "Filter Log Text",
            "parent": "114",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "warn"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.6763804921993145e-7,
                -1.542271377275029e-7,
                0.0,
                -1.676382908044616e-7,
                0.18000000715255738,
                -2.782788328659081e-7,
                0.0,
                8.568165412725648e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960462345910855e-8,
                -0.0010000000474974514,
                2.1316282072803013e-14,
                1.0
            ]
        },
        "117": {
            "name": "Filter Log Collision",
            "parent": "114",
            "deleted": true
        },
        "118": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                -0.004999999888241291,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.019999999552965165,
                                0.0010000000474974514
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "119": {
            "name": "Filter Log Back",
            "parent": "118",
            "transformation": [
                0.04000000283122063,
                4.0978193283081057e-8,
                -3.445893526077271e-8,
                0.0,
                -2.0489096641540528e-8,
                0.02000000700354576,
                -3.655441105365753e-8,
                0.0,
                8.493661880493164e-7,
                0.0000018104910850524905,
                0.9999994039535524,
                0.0,
                -0.0000011920928955078126,
                7.450580596923828e-8,
                -0.01000005565583706,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ]
        },
        "120": {
            "name": "Filter Log Text",
            "parent": "118",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "info"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.6763804921993145e-7,
                -1.542271377275029e-7,
                0.0,
                -1.676382908044616e-7,
                0.18000000715255738,
                -2.782788328659081e-7,
                0.0,
                8.568165412725648e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960462345910855e-8,
                -0.0010000000474974514,
                2.1316282072803013e-14,
                1.0
            ]
        },
        "121": {
            "name": "Filter Log Collision",
            "parent": "118",
            "deleted": true
        },
        "122": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                0.0949999988079071,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.019999999552965165,
                                0.0010000000474974514
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "123": {
            "name": "Filter Log Back",
            "parent": "122",
            "transformation": [
                0.04000000283122063,
                4.0978193283081057e-8,
                -3.445893526077271e-8,
                0.0,
                -2.0489096641540528e-8,
                0.02000000700354576,
                -3.655441105365753e-8,
                0.0,
                8.493661880493164e-7,
                0.0000018104910850524905,
                0.9999994039535524,
                0.0,
                -0.0000011920928955078126,
                7.450580596923828e-8,
                -0.01000005565583706,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ]
        },
        "124": {
            "name": "Filter Log Text",
            "parent": "122",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "clear"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.6763804921993145e-7,
                -1.542271377275029e-7,
                0.0,
                -1.676382908044616e-7,
                0.18000000715255738,
                -2.782788328659081e-7,
                0.0,
                8.568165412725648e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960462345910855e-8,
                -0.0010000000474974514,
                2.1316282072803013e-14,
                1.0
            ]
        },
        "125": {
            "name": "Filter Log Collision",
            "parent": "122",
            "deleted": true
        },
        "126": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                0.19499999284744264,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.019999999552965165,
                                0.0010000000474974514
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "127": {
            "name": "Filter Log Back",
            "parent": "126",
            "transformation": [
                0.04000000283122063,
                4.0978193283081057e-8,
                -3.445893526077271e-8,
                0.0,
                -2.0489096641540528e-8,
                0.02000000700354576,
                -3.655441105365753e-8,
                0.0,
                8.493661880493164e-7,
                0.0000018104910850524905,
                0.9999994039535524,
                0.0,
                -0.0000011920928955078126,
                7.450580596923828e-8,
                -0.01000005565583706,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ]
        },
        "128": {
            "name": "Filter Log Text",
            "parent": "126",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "up"
                    }
                }
            ],
            "transformation": [
                0.18000002205371858,
                2.980232238769531e-7,
                -1.9371509552001954e-7,
                0.0,
                -2.831220626831055e-7,
                0.18000000715255738,
                -3.799796104431153e-7,
                0.0,
                0.0000010579824447631836,
                0.000002115964889526367,
                1.0000009536743165,
                0.0,
                -8.9406967163086e-8,
                -0.0010000169277191165,
                4.4703483581542978e-8,
                0.9999999403953552
            ]
        },
        "129": {
            "name": "Filter Log Collision",
            "parent": "126",
            "deleted": true
        },
        "130": {
            "name": "Filter Log",
            "parent": "78",
            "transformation": [
                0.9999885559082032,
                0.000003010034788530902,
                -8.791685104370117e-7,
                0.0,
                -0.0000030100411549938146,
                0.9999892711639404,
                -0.000004872679710388184,
                0.0,
                8.791626555648691e-7,
                0.0000048727279136073779,
                0.9999985694885254,
                0.0,
                0.2849999964237213,
                -0.1192554235458374,
                0.009999999776482582,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.03999999910593033,
                                0.019999999552965165,
                                0.0010000000474974514
                            ]
                        }
                    }
                },
                {
                    "type": "cursor-target"
                }
            ]
        },
        "131": {
            "name": "Filter Log Back",
            "parent": "130",
            "transformation": [
                0.04000000283122063,
                4.0978193283081057e-8,
                -3.445893526077271e-8,
                0.0,
                -2.0489096641540528e-8,
                0.02000000700354576,
                -3.655441105365753e-8,
                0.0,
                8.493661880493164e-7,
                0.0000018104910850524905,
                0.9999994039535524,
                0.0,
                -0.0000011920928955078126,
                7.450580596923828e-8,
                -0.01000005565583706,
                1.0
            ],
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ]
        },
        "132": {
            "name": "Filter Log Text",
            "parent": "130",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "center",
                        "justification": "middle",
                        "text": "down"
                    }
                }
            ],
            "transformation": [
                0.18000000715255738,
                1.6763804921993145e-7,
                -1.542271377275029e-7,
                0.0,
                -1.676382908044616e-7,
                0.18000000715255738,
                -2.782788328659081e-7,
                0.0,
                8.568165412725648e-7,
                0.0000015459954738616944,
                1.0000007152557374,
                0.0,
                -5.960462345910855e-8,
                -0.0010000000474974514,
                2.1316282072803013e-14,
                1.0
            ]
        },
        "133": {
            "name": "Filter Log Collision",
            "parent": "130",
            "deleted": true
        },
        "134": {
            "name": "Empty",
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null
            ],
            "deleted": true
        },
        "135": {
            "name": "Mesh",
            "parent": null,
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                0.0020000000949949028,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0020000000949949028,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0020000000949949028,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "136": {
            "name": "Cursor",
            "parent": "56",
            "transformation": [
                0.010000060312449932,
                0.0,
                0.0,
                0.0,
                0.0,
                0.007061672862619162,
                -0.007080546580255032,
                0.0,
                0.0,
                0.007080496288836002,
                0.007061624433845282,
                0.0,
                0.009963862597942353,
                -0.02402675710618496,
                -0.05007871985435486,
                1.0
            ],
            "components": [
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                null,
                {
                    "type": "cursor",
                    "cursor": {
                        "handedness": "right",
                        "cursorObject": "135",
                        "collisionGroup": 7
                    }
                }
            ],
            "deleted": true
        },
        "137": {
            "name": "Collision",
            "parent": "65",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.3300000131130219,
                                0.1850000023841858,
                                0.0010000000474974514
                            ]
                        }
                    }
                }
            ],
            "transformation": [
                0.9999823570251464,
                0.000006020069122314453,
                -0.0000026673078536987306,
                0.0,
                -0.00000602010322836577,
                0.9999839067459106,
                -0.000009156763553619385,
                0.0,
                0.000002667296939762309,
                0.000009156917258223985,
                0.999998927116394,
                0.0,
                1.4210854715202005e-14,
                0.04199999943375588,
                0.006000000052154064,
                1.0
            ]
        },
        "138": {
            "name": "Test Console",
            "parent": "48",
            "transformation": [
                0.5144818425178528,
                -0.2557315826416016,
                -0.8184831738471985,
                0.0,
                -0.8397877812385559,
                0.04275887459516525,
                -0.5412334203720093,
                0.0,
                0.1734071969985962,
                0.965802788734436,
                -0.192760780453682,
                0.0,
                -0.1443846970796585,
                -0.03740615397691727,
                -0.1987254023551941,
                1.0
            ]
        },
        "141": {
            "name": "Mesh.000",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "140"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.2190622240304947,
                1.0
            ],
            "deleted": true
        },
        "142": {
            "name": "Mesh.001",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "140"
                    }
                }
            ],
            "deleted": true
        },
        "143": {
            "name": "Empty.000",
            "parent": "56",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                0.009999999776482582,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "144": {
            "name": "Empty.001",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                0.019999999552965165,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "parent": "56",
            "deleted": true
        },
        "145": {
            "name": "Fixed Console",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                1.0
            ],
            "components": [
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_mShowOnStart": true,
                        "_myPlaneMesh": "7",
                        "_myPlaneMaterial": "139",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_myPulseOnNewMessage": "always"
                    }
                }
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "35": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "36": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "74": {
            "link": {
                "name": "white.png",
                "file": "assets\\textures\\white.png"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "white.png",
                "file": "assets\\textures\\white.png"
            },
            "compress": false
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "outlineColor": [
                    0.2549019455909729,
                    0.2548993825912476,
                    0.2548993825912476,
                    1.0
                ],
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Flat Textured",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "Particle": {
                "mainTexture": "74",
                "noiseTexture": "74",
                "color": [
                    0.17254900932312013,
                    0.17254728078842164,
                    0.17254728078842164,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "74",
                "color": [
                    0.18039214611053468,
                    0.1803903430700302,
                    0.1803903430700302,
                    1.0
                ],
                "alphaMaskThreshold": 0.5
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "32": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6731528639793396,
                    0.8470588326454163,
                    0.2557784914970398,
                    1.0
                ],
                "ambientColor": [
                    0.3016125857830048,
                    0.3960784077644348,
                    0.04970395565032959,
                    1.0
                ]
            }
        },
        "33": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.30123797059059145,
                    0.9254902005195618,
                    0.7418867349624634,
                    1.0
                ],
                "ambientColor": [
                    0.0672818049788475,
                    0.4454338848590851,
                    0.4901960492134094,
                    1.0
                ],
                "emissiveColor": [
                    9.999899930335233e-7,
                    9.999999974752428e-7,
                    9.999985195463524e-7,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.4472135901451111
                ],
                "fogColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.0
                ]
            }
        },
        "139": {
            "name": "PlaneMaterial",
            "Phong": {
                "ambientColor": [
                    0.48235294222831728,
                    0.1803921610116959,
                    0.1803921610116959,
                    1.0
                ]
            },
            "shader": "Flat",
            "Flat": {
                "color": [
                    0.91372549533844,
                    0.20066127181053165,
                    0.20066127181053165,
                    1.0
                ]
            }
        },
        "140": {
            "name": "CursorMaterial",
            "shader": "Flat"
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle_consolevr",
            "version": [
                0,
                8,
                3
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/pp",
                "js/console-vr",
                "js/misc",
                "js/gamepad"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.0010000000474974514
            }
        },
        "rendering": {
            "clearColor": [
                0.9882352948188782,
                0.36429062485694888,
                0.9827142357826232,
                1.0
            ],
            "font": "assets/fonts/courier_new.ttf"
        },
        "runtime": {
            "visualizeColliders": false
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/textures/white.png"
    ]
}