{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "gamepads-manager"
                }
            ],
            "transformation": [
                0.9999998807907105,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.9999998807907105,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.6328027248382568,
                            0.9960784316062928,
                            0.9576141238212586
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0025886297225953,
                2.2996788024902345,
                1.0,
                1.0
            ]
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612,
                        "color": [
                            0.6419838666915894,
                            0.9921568632125856,
                            0.9880369901657105
                        ]
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                2.299904346466065,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.5,
                1.0,
                -1.4901161193847657e-8,
                1.0
            ],
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.4999999701976776,
                0.75,
                -1.25,
                1.0
            ],
            "deleted": true
        },
        "48": {
            "link": {
                "name": "Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_mySelect": "52",
                        "_mySqueeze": "53",
                        "_myThumbstick": "54",
                        "_myBottomButton": "50",
                        "_myTopButton": "55"
                    }
                }
            ]
        },
        "49": {
            "link": {
                "name": "Left_Body<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "transformation": [
                -0.010000011883676052,
                3.1768385699848524e-9,
                1.8074252094990582e-9,
                0.0,
                -3.176838125895642e-9,
                -0.005109273362904787,
                -0.008596247993409634,
                0.0,
                -1.807423988253731e-9,
                -0.008596242405474186,
                0.005109268706291914,
                0.0,
                -0.010443568229675292,
                0.00914657674729824,
                -0.01878201588988304,
                1.0
            ]
        },
        "50": {
            "link": {
                "name": "Left_Bottom_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "transformation": [
                -0.010000006295740605,
                3.1768379038510376e-9,
                1.8074247654098488e-9,
                0.0,
                -3.176838125895642e-9,
                -0.005109271500259638,
                -0.00859624519944191,
                0.0,
                -1.8074245433652435e-9,
                -0.008596242405474186,
                0.005109268706291914,
                0.0,
                -0.001496538519859314,
                0.00012281164526939392,
                -0.02525855042040348,
                1.0
            ]
        },
        "51": {
            "link": {
                "name": "Left_Option_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "52": {
            "link": {
                "name": "Left_Select<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "53": {
            "link": {
                "name": "Left_Squeeze<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "54": {
            "link": {
                "name": "Left_Thumbstick<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "transformation": [
                -0.010000014677643776,
                3.176839458163272e-9,
                1.8074255425659654e-9,
                0.0,
                -3.176838792029457e-9,
                -0.005109274294227362,
                -0.008596249856054783,
                0.0,
                -1.8074237662091262e-9,
                -0.008596242405474186,
                0.005109268706291914,
                0.0,
                -0.017909593880176545,
                -0.00370045006275177,
                -0.03963407501578331,
                1.0
            ]
        },
        "55": {
            "link": {
                "name": "Left_Top_Button<Left_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "56": {
            "link": {
                "name": "Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "parent": "14",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "gamepad-animator",
                    "gamepad-animator": {
                        "_myHandedness": "right",
                        "_mySelect": "60",
                        "_mySqueeze": "61",
                        "_myThumbstick": "62",
                        "_myBottomButton": "58",
                        "_myTopButton": "63"
                    }
                }
            ]
        },
        "57": {
            "link": {
                "name": "Right_Body<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "58": {
            "link": {
                "name": "Right_Bottom_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "59": {
            "link": {
                "name": "Right_Option_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "60": {
            "link": {
                "name": "Right_Select<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "61": {
            "link": {
                "name": "Right_Squeeze<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "62": {
            "link": {
                "name": "Right_Thumbstick<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "63": {
            "link": {
                "name": "Right_Top_Button<Right_Quest_Controller",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "64": {
            "name": "Console VR",
            "parent": "65",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": "asdasdsa\nasdsadasddasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\n"
                    },
                    "active": true
                },
                {
                    "type": "console-vr"
                }
            ],
            "transformation": [
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "65": {
            "name": "Console VR",
            "parent": "48",
            "transformation": [
                0.5151955485343933,
                -0.2645035684108734,
                -0.8152403831481934,
                0.0,
                -0.8386284112930298,
                0.04071216657757759,
                -0.543184757232666,
                0.0,
                0.17686378955841065,
                0.9635257720947266,
                -0.2008446753025055,
                0.0,
                -0.1443842202425003,
                -0.03740595281124115,
                -0.19872477650642396,
                1.0
            ],
            "components": [
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myLog": "72",
                        "_myError": "67"
                    }
                }
            ]
        },
        "66": {
            "name": "Console VR",
            "parent": "48",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": "asdasdsa\nasdsadasddasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\nasdasdsa\n"
                    }
                },
                {
                    "type": "console-vr"
                }
            ],
            "transformation": [
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.0,
                0.0,
                0.0,
                0.20000000298023225,
                0.0,
                0.09999999403953552,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "67": {
            "name": "Console Text",
            "parent": "69",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": ""
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0000010020881973105134,
                -1.564597482683894e-7,
                0.0,
                -0.0000010020893341788906,
                0.10000000149011612,
                -7.459950097654655e-7,
                0.0,
                1.564522733588092e-7,
                7.459966013811936e-7,
                0.10000000149011612,
                0.0,
                -0.3199999928474426,
                0.1420000046491623,
                6.072050382499583e-7,
                1.0
            ]
        },
        "68": {
            "name": "Console Back",
            "parent": "69",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.3300000131130219,
                0.0000029012226150371136,
                -1.311286865757211e-7,
                0.0,
                -0.0000013187544709580837,
                0.1500018984079361,
                -6.463378667831421e-7,
                0.0,
                5.959859805670931e-8,
                6.463337740569841e-7,
                0.15000082552433018,
                0.0,
                3.725289854372704e-9,
                -2.9802322387695329e-8,
                -0.010000001639127732,
                1.0
            ]
        },
        "69": {
            "name": "Console Panel",
            "parent": "65",
            "transformation": [
                0.999975562095642,
                0.000009626150131225586,
                -0.000002786517143249512,
                0.0,
                -0.000009655952453613282,
                0.9999779462814332,
                -0.000011123716831207276,
                0.0,
                0.000002786517143249512,
                0.000011138617992401125,
                0.9999971389770508,
                0.0,
                0.005653280764818192,
                0.03922313451766968,
                2.793967723846436e-7,
                0.9999998807907105
            ]
        },
        "72": {
            "name": "Console Text",
            "parent": "69",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "alignment": "left",
                        "justification": "top",
                        "text": ""
                    },
                    "active": true
                }
            ],
            "transformation": [
                0.10000000149011612,
                0.0000010020881973105134,
                -1.564597482683894e-7,
                0.0,
                -0.0000010020893341788906,
                0.10000000149011612,
                -7.459950097654655e-7,
                0.0,
                1.564522733588092e-7,
                7.459966013811936e-7,
                0.10000000149011612,
                0.0,
                -0.3199999928474426,
                0.1420000046491623,
                6.072050382499583e-7,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Mesh",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "35": {
            "link": {
                "name": "Mesh.002",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "36": {
            "link": {
                "name": "Mesh.003",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "37": {
            "link": {
                "name": "Mesh.005",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "38": {
            "link": {
                "name": "Mesh.006",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "39": {
            "link": {
                "name": "Mesh.004",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "40": {
            "link": {
                "name": "Mesh.001",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "41": {
            "link": {
                "name": "Mesh.007",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "42": {
            "link": {
                "name": "Mesh.009",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "43": {
            "link": {
                "name": "Mesh.010",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "44": {
            "link": {
                "name": "Mesh.012",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "45": {
            "link": {
                "name": "Mesh.013",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "46": {
            "link": {
                "name": "Mesh.011",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        },
        "47": {
            "link": {
                "name": "Mesh.008",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            }
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        },
        "74": {
            "link": {
                "name": "white.png",
                "file": "assets\\textures\\white.png"
            }
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        },
        "73": {
            "link": {
                "name": "white.png",
                "file": "assets\\textures\\white.png"
            },
            "compress": false
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "DistanceFieldVector": {
                "outlineRange": [
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "outlineColor": [
                    0.2549019455909729,
                    0.2548993825912476,
                    0.2548993825912476,
                    1.0
                ],
                "color": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    1.0
                ]
            }
        },
        "20": {
            "name": "White",
            "shader": "Flat Textured",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            },
            "Particle": {
                "mainTexture": "74",
                "noiseTexture": "74",
                "color": [
                    0.17254900932312013,
                    0.17254728078842164,
                    0.17254728078842164,
                    1.0
                ]
            },
            "Flat": {
                "flatTexture": "74",
                "color": [
                    0.18039214611053468,
                    0.1803903430700302,
                    0.1803903430700302,
                    1.0
                ],
                "alphaMaskThreshold": 0.5
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "32": {
            "link": {
                "name": "Lambert_Body",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6731528639793396,
                    0.8470588326454163,
                    0.2557784914970398,
                    1.0
                ],
                "ambientColor": [
                    0.3016125857830048,
                    0.3960784077644348,
                    0.04970395565032959,
                    1.0
                ]
            }
        },
        "33": {
            "link": {
                "name": "Lambert_Button",
                "file": "assets\\models\\quest_controllers_credits_Jezza3D.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.30123797059059145,
                    0.9254902005195618,
                    0.7418867349624634,
                    1.0
                ],
                "ambientColor": [
                    0.0672818049788475,
                    0.4454338848590851,
                    0.4901960492134094,
                    1.0
                ],
                "emissiveColor": [
                    9.999899930335233e-7,
                    9.999999974752428e-7,
                    9.999985195463524e-7,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.4472135901451111
                ],
                "fogColor": [
                    1.0,
                    0.9999899864196776,
                    0.9999899864196776,
                    0.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "wle_consolevr",
            "version": [
                0,
                8,
                3
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/pp",
                "js/import",
                "js/console-vr"
            ]
        },
        "editor": {
            "camera": {
                "near": 0.0010000000474974514
            }
        },
        "rendering": {
            "clearColor": [
                0.9882352948188782,
                0.36429062485694888,
                0.9827142357826232,
                1.0
            ],
            "font": "assets/fonts/courier_new.ttf"
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "assets/models/quest_controllers_credits_Jezza3D.glb",
        "assets/textures/white.png"
    ]
}